<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72b6606b31ed47cd9f11463bd4cbf49c" Name="Diagram1">
        <EntityTypeShape EntityType="demoQLSTModel.BaoCaoBanHang" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.CT_BaoCaoBanHang" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.CT_PhieuGhiNoDaiLy" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.CT_PhieuKiemKho" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.CT_PhieuNhap" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.CT_PhieuXuat" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.CT_PhieuYeuCauBan" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.CT_PhieuYeuCauMua" Width="1.5" PointX="9" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.CT_ThongKeChoNXB" Width="1.5" PointX="9" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.DaiLy" Width="1.5" PointX="1.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.NhanVien" Width="1.5" PointX="1.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.NhaXuatBan" Width="1.5" PointX="4.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.PhieuGhiNoDaiLy" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.PhieuKiemKho" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.PhieuNhap" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.PhieuXuat" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.PhieuYeuCauBan" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.PhieuYeuCauMua" Width="1.5" PointX="6.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.Sach" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoQLSTModel.ThongKeChoNXB" Width="1.5" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="demoQLSTModel.FK__BaoCaoBan__MaDai__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__CT_BaoCaoB__MaBC__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__CT_BaoCao__MaSac__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__CT_PhieuG__MaPhi__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__CT_PhieuG__MaSac__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__CT_PhieuK__MaPhi__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__CT_PhieuK__MaSac__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__CT_PhieuN__MaPhi__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__CT_PhieuN__MaSac__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__CT_PhieuX__MaPhi__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__CT_PhieuX__MaSac__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__CT_PhieuY__MaPhi__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__CT_PhieuY__MaSac__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__CT_PhieuY__MaPhi__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__CT_PhieuY__MaSac__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__CT_ThongK__MaPhi__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__CT_ThongK__MaSac__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__PhieuXuat__MaDai__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__PhieuYeuC__MaDai__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__PhieuNhap__MaNha__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__PhieuNhap__MaNXB__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__PhieuYeuC__MaNXB__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="demoQLSTModel.FK__ThongKeCh__MaNXB__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>